<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yetis 12U</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>

  <div class="nav">
    <a href="/">All</a>
    <a class="active" href="/12u/">12U</a>
    <a href="/14u/">14U</a>
    <a href="/18u/">18U</a>
  </div>

<div class="tournament-banner">
  <div class="banner-logos">

    <a href="https://slvhockey.org" target="_blank">
      <img src="/assets/images/yeti-1.png"
           alt="SLV Hockey"
           class="yeti-logo">
    </a>

    <a href="https://www.coloradorechockey.com/playoffs"
       target="_blank">
      <img src="/assets/images/crhl-logo.jpg"
           alt="Tournament Logo"
           class="tournament-logo">
    </a>

  </div>
</div>

<div class="sheet-wrapper">
  <iframe
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTybcBAu6YS1tjkXm3TfP-j19TeiCJ-ETwSixUKr6YtLZ15r9gMimYFbTfmSXZ2KQ9D62XSjwXYc3lX/pubhtml?gid=1556040451&amp;single=true&amp;widget=true&amp;headers=false">
  </iframe>
</div>
  
  <div class="content">
    <iframe 
      src="https://gamesheetstats.com/seasons/13480/schedule?configuration%5Binfinite-scroll%5D=false&configuration%5Blogo%5D=false&filter%5Bstart_time_from%5D=cleared&filter%5Bdivision%5D=71848">
    </iframe>
  </div>
  
  <div class="body-content">
  
    <h1>Updates in Progress</h1>
  
    <div class="schedule-highlight">
      <span></span><br>
      <span></span>
    </div>
  
  </div>
  
  <div class="content">
    <iframe 
      src="https://studio.sportsengineplay.com/stream-list-widget?video=true&organizationId=671121edd6c8d0c98ccd53d3">
    </iframe>
  </div>


  
  <footer>
    Updated Live from GamesheetStats
  </footer>
</body>
</html>
